*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=stepsequencer
*Date=14:09:50
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.3672;-30.3154;0;Bottom;Via3
2;;jst-3-pth;125.128;-16.8899;90;Bottom;L4O
3;;[THT];28.2583;-29.9997;90;Bottom;S2
4;;[THT];40.9583;-8.55983;90;Bottom;S11
5;;jst-3-pth;13.3681;-16.8899;90;Bottom;L3I
6;;[THT];112.078;-8.55983;90;Bottom;S16
7;;jst-3-pth;66.7081;-38.3298;90;Bottom;L1O
8;;[THT];86.6783;-8.55983;90;Bottom;S14
9;;jst-3-pth;71.7881;-16.8899;90;Bottom;L4I
10;;[THT];99.3783;-29.9997;90;Bottom;S7
11;;;125.068;-76.4298;0;Bottom;Hole3
12;;jst-3-pth;71.7881;-38.3298;90;Bottom;L2I
13;;[THT];99.3783;-8.55983;90;Bottom;S15
14;;jst-3-pth;13.3681;-38.3298;90;Bottom;L1I
15;;;21.6408;-70.549;0;Bottom;Via1
16;;;55.1688;-37.021;0;Bottom;Via8
17;;;3.14812;-2.76977;0;Bottom;Hole2
18;;;125.068;-2.76977;0;Bottom;Hole4
19;;;29.5656;-37.021;0;Bottom;Via5
20;;;28.5397;-66.2698;90;Bottom;
21;;[THT];40.9583;-29.9997;90;Bottom;S3
22;;jst-3-pth;66.7081;-16.8899;90;Bottom;L3O
23;;[THT];86.6783;-70.6397;90;Bottom;E
24;;[THT];112.078;-29.9997;90;Bottom;S8
25;;[THT];99.3783;-70.6397;90;Bottom;S
26;;;30.7848;-15.0754;0;Bottom;Via7
27;;;86.868;-10.8082;0;Bottom;Via6
28;;[THT];53.6583;-8.55983;90;Bottom;S12
29;;;43.5864;-55.309;0;Bottom;Via4
30;;[THT];15.5583;-29.9997;90;Bottom;S1
31;;[THT];53.6583;-29.9997;90;Bottom;S4
32;;[THT];73.9783;-8.55983;90;Bottom;S13
33;;[THT];28.2583;-8.55983;90;Bottom;S10
34;;[THT];15.5583;-8.55983;90;Bottom;S9
35;;;3.14812;-76.4298;0;Bottom;Hole1
36;;[THT];112.078;-70.6397;90;Bottom;P
37;;[THT];86.6783;-29.9997;90;Bottom;S6
38;;;46.0248;-60.7954;0;Bottom;Via9
39;;[THT];73.9783;-29.9997;90;Bottom;S5
40;;jst-3-pth;125.128;-38.3298;90;Bottom;L2O
41;;;48.4632;-21.781;0;Bottom;Via2
